---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: CI_ENVIRONMENT_SLUG
spec:
  rules:
  - host: "CI_ENVIRONMENT_SLUG.20.81.83.102.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:              
            name: CI_ENVIRONMENT_SLUG
            port: 
              number: 80
